{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Sandbox",
			"uri": "sandbox:/"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Sandbox"
	}
}
